<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAYATHRI ENCLCOPIDIA</title>

  <style>
    * {
      box-sizing: border-box;
    }
    *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

    body {
      background-color: rgb(241, 241, 241);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 15px;
      margin: 0px;
    }

    .header {
      background-color: aqua;
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 50px;
      width: 100;
      
    }

    .header P {
      font-size: 30px;
      color: black;
    }

    nav {
      list-style-type: none;
      background-color: #555;
      /* overflow: hidden; */
      width: 100%;
      /* position: -webkit-sticky; */
      /* position: sticky; */
      top: 0px;
      flex-direction: column;
    }

    nav a {
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      padding: 15px;
      width: 100%;
      display: flex;
      
    }

    nav a:hover {
      background-color: aqua;
      color: rgb(0, 0, 0);
      font-size: 35px;
    }
     @media (max-width:600px) {
      .nav {
        flex-direction:row;
      }
      
    } 

    .harish img {
      padding: 10px;

      margin-left: auto;
      margin-right: auto;
    }

    .harish {
      text-align: center;
      font-size: 22px;
    }

    .socialmedia {
      text-align: center;
    }

    .socialmedia a {
      color: black;
      font-size: 32px;
      text-decoration: none;
      list-style-type: none;
    }

    .socialmedia h1 {
      text-decoration: underline;
    }

    a.social:hover,
    a.social:active {
      color: chartreuse;
      font-size: 45spx;
    }

    .COURSES {
      font-size: 35PX;
      text-align: center;
      text-decoration: underline;

    }

     .bsc p {
      font-size: 35px;
      color: rgb(0, 0, 0);
      text-align: left;
      padding-left: 30%;
      

    }
    .
     .bsc1 p {
      padding-right: 30%;
    }

    .coloumn {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        padding: 10px;
      }

      button{
        background-color: black;
        color: white;
        width: 100%;
        padding: 10px;
        text-align: center;
      }

    .foot {
      font-size: 35px;
      background-color: aqua;
      padding: 92px;
      text-align: center;
    }

    footer {
      background-color: #555;
      overflow: hidden;
      width: 100%;
    }

    footer a {
      color: rgb(255, 255, 255);
      font-size: 33px;
      text-align: center;
      text-decoration: none;
      padding: 15px;
      float: left;
    }

    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>
      <header><b> WELLCOME TO GAYATHRI DEGREE COLLEGE</b></header>
    </h1>
    <p>WE PROVIDE ALL SEMESTER NOTES FOR ALL COURSES <br /></p>
  </div>
  <nav>
    <b>
      <a href="#">HOME</a>
      <a href="SEM-1.HTML">SEM-1</a>
      <a href="SEM-2.HTML">SEM-2</a>
      <a href="SEM-3.HTML">SEM-3</a>
      <a href="SEM-4.HTML">SEM-4</a>
      <a href="SEM-5.HTML">SEM-5</a>
      <a href="SEM-6.HTML">SEM-6</a>
    </b>
  </nav>
  <main>
    <div class="harish">
      <section>
        <h1>GAYATHRI COLLEGE PEDDAPALLY</h1>
      </section>
       <!-- <img src="IMAGES/IMAGE OF GAYATHRI.webp" alt="this is an iamge" width="740px" height="440px" /><img
        src="IMAGES/IMAGE OF GAYATHRI.webp" alt="this is an iamge" width="740px" height="440px" /> -->
    </div>

    <div>
      <h2 style="text-align: center"><b>ADMIN</b></h2>
      <div class="row">
        <div class="coloumn">
          <div class="card">
            <img src="IMAGES/bsc1.jpg" alt="admin" width="100%" />
            <div class="container">
              <h2>NERUVATLA ARAVIND</h2>
              <p class="title">CEO&FOUNDER</p>
              <p>Lorem ipsum, dolor sit amet consectetur . Omnis, modi.</p>
              <p>aravindneruvatla@gmail.com</p>
              <p><button>READ MORE</button></p>
            </div>
          </div>
        </div>
        <div class="coloumn">
          <div class="card">
            <img src="IMAGES/bba.jpg" alt="admin" width="100%" />
            <div class="container">
              <h2>NERUVATLA ARAVIND</h2>
              <p class="title">CEO&FOUNDER</p>
              <p>Lorem ipsum, dolor sit amet consectetur Omnis, modi.</p>
              <p>aravindneruvatla@gmail.com</p>
              <p><button>READ MORE</button></p>
            </div>
          </div>
        </div>
        <div class="coloumn">
          <div class="card">
            <img src="IMAGES/bcom.jpg" alt="admin" width="100%" />
            <div class="container">
              <h2>NERUVATLA ARAVIND</h2>
              <p class="title">CEO&FOUNDER</p>
              <p>Lorem ipsum, dolor sit amet consectetur Omnis, modi.</p>
              <p>aravindneruvatla@gmail.com</p>
              <p><button>READ MORE</button></p>
            </div>
          </div>
        </div>
        <div class="coloumn">
          <div class="card">
            <img src="IMAGES/bcom.jpg" alt="admin" width="100%" />
            <div class="container">
              <h2>NERUVATLA ARAVIND</h2>
              <p class="title">CEO&FOUNDER</p>
              <p>Lorem ipsum, dolor sit amet consectetur Omnis, modi.</p>
              <p>aravindneruvatla@gmail.com</p>
              <p><button>READ MORE</button></p>
            </div>
          </div>
        </div>
      </div>
    
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem
        delectus suscipit consectetur natus nobis numquam corporis, harum unde
        saepe blanditiis quia provident itaque. Veritatis facilis maxime culpa
        fugit, saepe temporibus eligendi nostrum maiores excepturi, cumque
        modi commodi quos ipsum adipisci deleniti repellat sapiente delectus
        minima veniam ea qui. Atque, dignissimos labore modi aspernatur itaque
        maxime nemo natus soluta accusantium quidem illum. Laborum nobis
        necessitatibus officiis quisquam labore reprehenderit eveniet ducimus
        sit possimus doloremque illo numquam ipsa repellat iusto omnis nam
        asperiores facilis velit ea enim, ullam accusamus eligendi eaque?
        Aperiam commodi, consequatur labore inventore molestias perferendis
        sit perspiciatis odio dolorem tempora. Mollitia aspernatur voluptates
        qui est at minus impedit rem sequi ipsam deserunt labore numquam
        facere doloremque soluta molestiae assumenda ducimus, quibusdam
        reprehenderit animi repellat repellendus? Ullam repudiandae quae
        placeat doloremque aspernatur eaque. Iste natus consequatur quasi
        dolorem dicta, sint nisi recusandae deleniti odit voluptate beatae
        eius adipisci earum ex vero, placeat possimus sunt excepturi expedita
        minima vel facere nulla repellat. Nulla sit vero consectetur hic
        tempore, aliquid consequatur minus! Est nisi consequuntur
        reprehenderit illum sunt, ea eveniet dolores error aperiam ipsa cum
        accusantium? Eaque nesciunt tempore aliquid doloribus voluptatum quas
        mollitia porro, temporibus id obcaecati iure quasi! Dolorem delectus
        magnam quos blanditiis ullam adipisci illum aut obcaecati atque
        veritatis nesciunt impedit commodi ipsa dolorum unde provident nihil
        numquam quod, natus deserunt ipsam aliquam quo cupiditate? Ex officia
        deleniti fuga obcaecati ullam, possimus, sapiente iure pariatur
        aliquid laudantium natus nisi impedit quibusdam et cumque quod
        delectus ipsa architecto quisquam doloribus vitae odio neque debitis
        unde? Incidunt, laborum quasi vel beatae debitis nihil eligendi, totam
        illo eius cum culpa. Laudantium dolorum minima quas excepturi possimus
        eos beatae impedit nobis nulla quia doloremque nam voluptates
        perspiciatis perferendis optio quam animi debitis exercitationem
        rerum, quis in. Laborum, expedita pariatur. Saepe eos, rem dicta velit
        quia, voluptatum eaque id vitae iste cupiditate rerum eveniet deleniti
        animi. Tempore, dolorum alias eius quibusdam repellat doloribus porro,
        reiciendis tenetur, minima rerum fuga similique autem quidem beatae
        eligendi quia fugiat sint. Rem perferendis alias aperiam eum, nostrum
        nam deserunt et at nesciunt qui est obcaecati maxime mollitia itaque
        voluptate quasi aliquid reiciendis suscipit natus soluta
        necessitatibus. Non ipsa aliquid cum, doloribus harum enim aliquam
        culpa nihil, id exercitationem quod repellat facere accusantium
        eligendi iure, eveniet reprehenderit libero dolores provident nobis.
        Doloribus adipisci quo cupiditate libero quod quidem doloremque
        repellat, fugiat blanditiis quasi! Excepturi placeat ut eum, alias
        iusto voluptatum cumque obcaecati iure eveniet fugit totam voluptate
        vero, itaque sint ipsam blanditiis expedita doloremque pariatur nisi
        iste quos tempora? Voluptas quod ut molestias error, optio dolorem
        cumque repudiandae laboriosam tempora earum expedita quidem iure nisi,
        sed velit sunt quisquam enim, sit eveniet sint amet doloremque!
        Recusandae facilis fugiat blanditiis consequuntur, illum numquam quis
        provident nisi repudiandae nihil in, illo architecto magnam, unde modi
        dolorem. Porro quasi necessitatibus dolorem ipsa voluptatibus aliquam
        obcaecati nobis temporibus aspernatur odio earum, modi, fugit nihil
        natus commodi. Omnis tenetur ex similique dicta architecto fugit,
        blanditiis itaque excepturi hic quisquam odit voluptas non cupiditate
        saepe ipsam eum magni officiis unde adipisci officia. Ad labore cum
        doloremque, fugiat fuga unde ducimus consequatur dolor itaque
        temporibus, alias neque adipisci molestiae corrupti harum blanditiis
        nostrum. Mollitia accusamus, ex culpa fugit beatae quo velit similique
        voluptate vitae facilis iusto veniam sit autem tempora, eos doloribus
        veritatis aspernatur! Natus doloremque quis, aliquam eum dolorum
        labore, id aspernatur ipsum quod dolor delectus! Porro, excepturi
        numquam, esse perferendis vitae praesentium dicta modi repellendus
        eius vero amet ullam neque unde similique ab odio accusamus fugiat.
        Totam eius veritatis velit quos quam iste repellat eos necessitatibus
        magni ex, architecto unde excepturi nobis cumque et enim ab molestias
        deleniti aperiam dolorem in aliquam impedit fugiat veniam? Possimus
        mollitia nobis voluptas placeat consequatur ea quis amet, eum ipsum
        dolore sit, ab quas laudantium id. Assumenda fuga numquam a expedita
        temporibus quisquam omnis blanditiis molestiae consequuntur, quia
        repellat quaerat libero, asperiores iste, consectetur voluptatibus
        repellendus dolorem in ad ducimus voluptas saepe totam autem. Labore,
        nisi ex quidem libero laboriosam, animi aliquam obcaecati adipisci
        dolore mollitia vero magnam magni dolores illum nesciunt. Asperiores
        nihil maxime quod id assumenda quidem tempore excepturi velit, ipsa
        rem vel debitis molestias quibusdam quae. Porro dicta molestias
        accusamus amet quod nam veritatis ab debitis id ad dolorem
        consequuntur saepe autem ipsam alias ea, doloremque nemo totam
        sapiente unde sequi perspiciatis. Nam hic et molestias consectetur
        doloribus non molestiae necessitatibus, consequatur adipisci.
        Temporibus eligendi animi culpa facere accusantium tempore aperiam
        ducimus maxime sint doloribus laboriosam officia, suscipit dolorum
        possimus velit? Fugit ullam quae est velit ratione eos, non iusto
        temporibus nihil. Voluptatem soluta eveniet perferendis exercitationem
        quis quae id asperiores. Ipsam porro autem itaque, doloremque aut
        nostrum aspecorporis aut illum magnam officiis harum vero. Architecto
        quas culpa repudiandae, eaque doloribus veritatis alias sit libero
        enim sapiente maxime delectus nisi eos odit. Pariatur optio adipisci,
        asperiores doloremque voluptate dolor molestiae numquam repellendus
        tempora? Dolorem facilis deserunt obcaecati hic. Velit, vel libero
        consequuntur consequatur sit amet nobis officiis, itaque commodi ipsa
        cumque magni officia corporis voluptatibus sint aliquid unde
        voluptatum delectus laudantium tenetur cupiditate iusto et dolorum
        excepturi. Inventore labore possimus blanditiis esse fugit tempore non
        repudiandae deleniti at illum, dolorem ratione nulla aut aliquid nihil
        vero? Saepe rerum iure commodi et autem architecto delectus eligendi
        odio quasi, beatae earum at vitae eum nesciunt maxime illum accusamus
        omnis iusto explicabo necessitatibus! Blanditiis nemo amet corporis
        repudiandae molestiae aliquid earum reprehenderit quis, quod non
        accusantium possimus! Sunt nisi quisquam cumque ut eaque quo libero
        provident atque animi incidunt dicta nemo soluta nulla voluptatem a
        quia, esse deleniti beatae, voluptas aliquid explicabo similique?
        Aspernatur cum dolore incidunt commodi nostrum sunt delectus, tenetur
        corporis. At eius fugit natus.
      </p>
    </div>
    <br />
    <div class="socialmedia">
      <b>
        <h1>FOLLOW US ON SOCIAL MEDIA</h1>
        <br />

        <a class="social" href="SEM-1.HTML">YOUTUBE &NonBreakingSpace;<img src="IMAGES/youtube-play-red.png"
            alt="this is an img" width="30PX" /></a>
        <br />

        <br />

        <a class="social" href="#">TELEGRAM &NonBreakingSpace;<img src="IMAGES/download.jpg" alt="this is an img"
            width="30PX" /></a>
        <br />

        <br />

        <a class="social" href="#">WHAT'S APP &NonBreakingSpace;<img src="IMAGES/whatsapp.png" alt="this is an img"
            width="30PX" /></a>

        <br />
        <br />
      </b>
    </div>
    <div class="foot">
      <b> THIS WEBSITE DEVOLOPED BY THE GAYATHRI STUDENT </b>
    </div>
  </main>
  <footer>
    <b>
      <a href="#">ABOUT</a>
      <a href="#">CONTACT US</a>
      <a href="#">COPY RIGHT@</a>
    </b>
  </footer>
</body>

</html>