<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEM-2</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
        margin: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .header {
        background-color: aqua;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 65px;
        font-size: 30px;
      }
      .header P {
        font-size: 30px;
        color: black;
      }

      nav {
        background-color: #555;
        overflow: hidden;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
      }

      nav a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        padding: 15px;
        float: left;
      }
      NAV A:hover{
        background-color: aqua;
        color: black;
      }
      .MATTER{
        font-size: 22PX;
        text-align:center;
      }
      footer {
        background-color: #555;
        overflow: hidden;
        width: 100%;
      }
      footer a {
        color: rgb(255, 255, 255);
        font-size: 33px;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <header><b> SECOND SEMESER </b></header>
      </h1>
      <p>SECOND SEMISTER ALL COURSES NOTES<br /></p>
    </div>
    <nav class="harish">
      <b>
        <a href="HOME.HTML">HOME</a>
        <a href="SEM-1.HTML">SEM-1</a>
        <a href="SEM-3.HTML">SEM-3</a>
        <a href="SEM-4.HTML">SEM-4</a>
        <a href="SEM-5.HTML">SEM-5</a>
        <a href="SEM-6.HTML">SEM-6</a>
      </b>
    </nav>
    <main>
      <div class="MATTER">
        <h1>HERE WE PROVIDE NOTES PLASE WAIT</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, explicabo similique quo quam ad, optio reiciendis, laborum repellendus repellat adipisci quae culpa nesciunt. Cum hic tempore dolore, voluptatibus impedit voluptatum ratione magni facere quam cupiditate quidem necessitatibus fuga qui quisquam? Deleniti laudantium explicabo accusantium porro fuga voluptates repellat maxime modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, soluta modi. Laboriosam non rem molestiae ipsam, sit cupiditate obcaecati, tempore dignissimos voluptatum enim, assumenda dicta porro. Doloremque dicta esse earum a necessitatibus soluta qui aperiam, reiciendis maiores? Harum non cumque dignissimos optio. Provident magni qui repellat perferendis eos maxime. Accusantium.</P>
      </div>
    </main>
    <footer>
      <b>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
        <a href="#">COPY RIGHT@</a>
      </b>
    </footer>
  </body>
</html>
