<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEM-1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
        margin: 12px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .header {
        background-color: aqua;
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 65px;
        font-size: 30px;
      }
      .header P {
        font-size: 30px;
        color: black;
      }

      nav {
        background-color: #555;
        overflow: hidden;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 0px;
      }

      nav a {
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        padding: 15px;
        float: left;
      }
      a:hover{
        background-color: aqua;
        color: rgb(0, 0, 0);
      }



      .MATTER{
        font-size: 22PX;
        text-align:center;
      }
      footer {
        background-color: #555;
        overflow: hidden;
        width: 100%;
      }
      footer a {
        color: rgb(255, 255, 255);
        font-size: 33px;
        text-align: center;
        text-decoration: none;
        padding: 15px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>
        <header><b> FIRST SEMESER </b></header>
      </h1>
      <p>FIRST SEMISTER ALL COURSES NOTES<br /></p>
    </div>
    <nav class="harish">
      <b>
        <a href="HOME.HTML">HOME</a>
        <a href="SEM-2.HTML">SEM-2</a>
        <a href="SEM-3.HTML">SEM-3</a>
        <a href="SEM-4.HTML">SEM-4</a>
        <a href="SEM-5.HTML">SEM-5</a>
        <a href="SEM-6.HTML">SEM-6</a>
      </b>
    </nav>
    <main>
      <div class="MATTER">
        <h1>HERE WE PROVIDE NOTES PLASE WAIT</h1>
        <embed src="pdf/sample.pdf.pdf" width="100%"/>

      </div>
    </main>
    <footer>
      <b>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
        <a href="#">COPY RIGHT@</a>
      </b>
    </footer>
  </body>
</html>
